# lk-kotlin-android-example

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lightningkite/kotlin/android/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lightningkite/kotlin/android/example/: DemoGroupSelectorVG.kt  DemoSelectorVG.kt  HasTitle.kt  MainActivity.kt  MainVG.kt  Style.kt  ViewGeneratorPreview.kt
app/src/main/java/com/lightningkite/kotlin/android/example/activity/access/: ActivityAccessVG.kt
app/src/main/java/com/lightningkite/kotlin/android/example/animations/: HeightAnimatorVG.kt  SwapViewVG.kt  TransitionViewVG.kt
app/src/main/java/com/lightningkite/kotlin/android/example/animations/observable/: ExpandingExampleVG.kt
app/src/main/java/com/lightningkite/kotlin/android/example/design/extensions/: DesignExtensionsVG.kt
app/src/main/java/com/lightningkite/kotlin/android/example/dialogs/: DialogsVG.kt
app/src/main/java/com/lightningkite/kotlin/android/example/extensions/: SelectorVG.kt  StickyHeadersVG.kt
app/src/main/java/com/lightningkite/kotlin/android/example/image/loading/: ImageLoadingVG.kt
app/src/main/java/com/lightningkite/kotlin/android/example/image/loading/observable/: ImageLoadingVG.kt  LargeListImagesVG.kt
app/src/main/java/com/lightningkite/kotlin/android/example/observable/: MultipleBindingsVG.kt  SimpleObservablePropertyVG.kt
app/src/main/java/com/lightningkite/kotlin/android/example/random/: CoordinatorLayoutTestVG.kt  ExampleAPI.kt  ExampleLoginVG.kt  NetImageTestVG.kt  NetworkListVG.kt  ObservableList2VG.kt  ObservableListVG.kt  StackDemoVG.kt
app/src/main/res/layout/: view_generator_preview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lightningkite/kotlin/android/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
