apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

buildscript{
    repositories {
        jcenter()
    }
    dependencies{
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.2'
    }
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "lk.kotlin.android.example"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled  true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    dexOptions {
//        preDexLibraries = false
//    }
}

repositories {
    maven { url "https://dl.bintray.com/lightningkite/com.lightningkite.kotlin" }
    maven { url "https://dl.bintray.com/lightningkite/com.lightningkite.kotlin.android" }
    jcenter()
}

dependencies {

    def kotlinVersion = '1.2.51'
    def libraryKotlinVersion = '0.5.1'
    def ankoVersion = '0.10.4'
    def compatVersion = '27.1.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:multidex:1.0.3'

    implementation "com.lightningkite.kotlin.android:activity-access:${libraryKotlinVersion}"
    implementation "com.lightningkite.kotlin.android:animations:${libraryKotlinVersion}"
    implementation "com.lightningkite.kotlin.android:animations-observable:${libraryKotlinVersion}"
    implementation "com.lightningkite.kotlin.android:design-extensions:${libraryKotlinVersion}"
    implementation "com.lightningkite.kotlin.android:dialogs:${libraryKotlinVersion}"
    implementation "com.lightningkite.kotlin.android:extensions:${libraryKotlinVersion}"
    implementation "com.lightningkite.kotlin.android:image-loading:${libraryKotlinVersion}"
    implementation "com.lightningkite.kotlin.android:image-loading-observable:${libraryKotlinVersion}"
    implementation "com.lightningkite.kotlin.android:lifecycle:${libraryKotlinVersion}"
    implementation "com.lightningkite.kotlin.android:observable:${libraryKotlinVersion}"
    implementation "com.lightningkite.kotlin.android:observable-validation:${libraryKotlinVersion}"
    implementation "com.lightningkite.kotlin.android:ui-thread:${libraryKotlinVersion}"
    implementation "com.lightningkite.kotlin.android:mighty-view:${libraryKotlinVersion}"
    implementation "com.lightningkite.kotlin.android:anko-adapters-observable:${libraryKotlinVersion}"
    implementation "com.lightningkite.kotlin.android:anko-adapters:${libraryKotlinVersion}"
    implementation "com.lightningkite.kotlin.android:anko-animations-observable:${libraryKotlinVersion}"
    implementation "com.lightningkite.kotlin.android:anko-animations:${libraryKotlinVersion}"
    implementation "com.lightningkite.kotlin.android:anko-extensions:${libraryKotlinVersion}"
    implementation "com.lightningkite.kotlin:utils:${libraryKotlinVersion}"
    implementation "com.lightningkite.kotlin:jackson:${libraryKotlinVersion}"
    implementation "com.lightningkite.kotlin:okhttp:${libraryKotlinVersion}"
    implementation "com.lightningkite.kotlin:okhttp-jackson:${libraryKotlinVersion}"
    implementation "com.lightningkite.kotlin:observable-property:${libraryKotlinVersion}"
    implementation "com.lightningkite.kotlin:observable-list:${libraryKotlinVersion}"


    implementation "org.jetbrains.anko:anko-sdk15:$ankoVersion"

    implementation "com.android.support:appcompat-v7:${compatVersion}"
    implementation "org.jetbrains.anko:anko-appcompat-v7:$ankoVersion"

    implementation "com.android.support:cardview-v7:${compatVersion}"
    implementation "org.jetbrains.anko:anko-cardview-v7:$ankoVersion"

    implementation "com.android.support:gridlayout-v7:${compatVersion}"
    implementation "org.jetbrains.anko:anko-gridlayout-v7:$ankoVersion"

    implementation "com.android.support:recyclerview-v7:${compatVersion}"
    implementation "org.jetbrains.anko:anko-recyclerview-v7:$ankoVersion"

    implementation "com.android.support:design:${compatVersion}"
    implementation "org.jetbrains.anko:anko-design:$ankoVersion"

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.+'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.+'
}

apply plugin: 'com.getkeepsafe.dexcount'